{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4yrRVGFl-keCpznecaQV3",
      "type": "rectangle",
      "x": 270.8125,
      "y": 183.89453125,
      "width": 171.640625,
      "height": 65.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2020442297,
      "version": 82,
      "versionNonce": 1306142967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xoD5XosejsWo4_FwiKC2"
        },
        {
          "id": "CISFZsYabm4tMLvJ54uLJ",
          "type": "arrow"
        },
        {
          "id": "ocqRp1XmYvYjkaxy69HfX",
          "type": "arrow"
        },
        {
          "id": "xtvEihIzoBCcC9FY2YID1",
          "type": "arrow"
        }
      ],
      "updated": 1766136482538,
      "link": null,
      "locked": false
    },
    {
      "id": "3xoD5XosejsWo4_FwiKC2",
      "type": "text",
      "x": 312.75284576416016,
      "y": 203.982421875,
      "width": 87.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 39863961,
      "version": 56,
      "versionNonce": 1942062967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136361090,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yrRVGFl-keCpznecaQV3",
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw4Jo0T0VBItyrOUUTUyw",
      "type": "text",
      "x": 318.09765625,
      "y": 157.81640625,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 58742391,
      "version": 110,
      "versionNonce": 1060077719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136361090,
      "link": null,
      "locked": false,
      "text": "Safe.sol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXSBMdD5mDDfCsz8D8pAI",
      "type": "rectangle",
      "x": 89.66796875,
      "y": 312.24609375,
      "width": 155.57421875,
      "height": 145.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1167707031,
      "version": 230,
      "versionNonce": 493735479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEMCIqZVcgKecXOPbKXDT"
        },
        {
          "id": "CISFZsYabm4tMLvJ54uLJ",
          "type": "arrow"
        }
      ],
      "updated": 1766136457786,
      "link": null,
      "locked": false
    },
    {
      "id": "qEMCIqZVcgKecXOPbKXDT",
      "type": "text",
      "x": 117.02511596679688,
      "y": 372.548828125,
      "width": 100.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 969173655,
      "version": 73,
      "versionNonce": 1629810519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136457786,
      "link": null,
      "locked": false,
      "text": "SafeProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXSBMdD5mDDfCsz8D8pAI",
      "originalText": "SafeProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnA-fusoTR8rdrJGDxzVe",
      "type": "rectangle",
      "x": 266.744140625,
      "y": 312.150390625,
      "width": 155.57421875,
      "height": 145.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 968501689,
      "version": 298,
      "versionNonce": 21485399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZiaVIjGs1s4zY8fBaYan"
        },
        {
          "id": "ocqRp1XmYvYjkaxy69HfX",
          "type": "arrow"
        }
      ],
      "updated": 1766136478171,
      "link": null,
      "locked": false
    },
    {
      "id": "eZiaVIjGs1s4zY8fBaYan",
      "type": "text",
      "x": 294.1012878417969,
      "y": 372.453125,
      "width": 100.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 270437017,
      "version": 141,
      "versionNonce": 186700919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766136478171,
      "link": null,
      "locked": false,
      "text": "SafeProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnA-fusoTR8rdrJGDxzVe",
      "originalText": "SafeProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CISFZsYabm4tMLvJ54uLJ",
      "type": "arrow",
      "x": 170.10546875,
      "y": 314.4609375,
      "width": 159.06640625,
      "height": 65.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 790165337,
      "version": 102,
      "versionNonce": 176207513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136544452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.515625,
          -38.030517578125
        ],
        [
          159.06640625,
          -65.72265625
        ]
      ],
      "startBinding": {
        "elementId": "PXSBMdD5mDDfCsz8D8pAI",
        "mode": "inside",
        "fixedPoint": [
          0.5170361814849223,
          0.015211267605633802
        ]
      },
      "endBinding": {
        "elementId": "4yrRVGFl-keCpznecaQV3",
        "mode": "inside",
        "fixedPoint": [
          0.3400091033227128,
          0.9949056038357806
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ocqRp1XmYvYjkaxy69HfX",
      "type": "arrow",
      "x": 334.12109375,
      "y": 314.28515625,
      "width": 55.609375,
      "height": 66.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 753877847,
      "version": 97,
      "versionNonce": 1948714713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136546968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.65234375,
          -29.569580078125
        ],
        [
          55.609375,
          -66.00390625
        ]
      ],
      "startBinding": {
        "elementId": "lnA-fusoTR8rdrJGDxzVe",
        "mode": "inside",
        "fixedPoint": [
          0.4330855951992367,
          0.014661301140174379
        ]
      },
      "endBinding": {
        "elementId": "4yrRVGFl-keCpznecaQV3",
        "mode": "inside",
        "fixedPoint": [
          0.6928311333636777,
          0.987893317350914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KGKv6-6zEBKTYWTfDCNnB",
      "type": "rectangle",
      "x": 445.060546875,
      "y": 308.181640625,
      "width": 155.57421875,
      "height": 145.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 587683575,
      "version": 367,
      "versionNonce": 1264043127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptzazsLrjy6C56J-IBP9_"
        },
        {
          "id": "xtvEihIzoBCcC9FY2YID1",
          "type": "arrow"
        },
        {
          "id": "RrnyIvvPunouH9pW8xKYq",
          "type": "arrow"
        }
      ],
      "updated": 1766136595902,
      "link": null,
      "locked": false
    },
    {
      "id": "ptzazsLrjy6C56J-IBP9_",
      "type": "text",
      "x": 472.4176940917969,
      "y": 368.484375,
      "width": 100.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 873422871,
      "version": 205,
      "versionNonce": 338526329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766136479039,
      "link": null,
      "locked": false,
      "text": "SafeProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGKv6-6zEBKTYWTfDCNnB",
      "originalText": "SafeProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtvEihIzoBCcC9FY2YID1",
      "type": "arrow",
      "x": 519.3359375,
      "y": 311.421875,
      "width": 110.0078125,
      "height": 63.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1042314809,
      "version": 172,
      "versionNonce": 227212823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766138712071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.59765625,
          -36.870361328125
        ],
        [
          -110.0078125,
          -63.9296875
        ]
      ],
      "startBinding": {
        "elementId": "KGKv6-6zEBKTYWTfDCNnB",
        "mode": "inside",
        "fixedPoint": [
          0.47742737338991137,
          0.022253521126760562
        ]
      },
      "endBinding": {
        "elementId": "4yrRVGFl-keCpznecaQV3",
        "mode": "inside",
        "fixedPoint": [
          0.8070095584888485,
          0.975786634701828
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kGlYawfQ_A9mEXMcLMsSx",
      "type": "text",
      "x": 477.73828125,
      "y": 262.051513671875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 504612697,
      "version": 3,
      "versionNonce": 1506878263,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766138712072,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtvEihIzoBCcC9FY2YID1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fu0U1iqygTXsLFHtMVgf",
      "type": "rectangle",
      "x": 184.71484375,
      "y": 529.9453125,
      "width": 282.26953125,
      "height": 53.624999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 397673847,
      "version": 334,
      "versionNonce": 514795735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RrnyIvvPunouH9pW8xKYq",
          "type": "arrow"
        }
      ],
      "updated": 1766136869908,
      "link": null,
      "locked": false
    },
    {
      "id": "RrnyIvvPunouH9pW8xKYq",
      "type": "arrow",
      "x": 323.24897125514275,
      "y": 530.6913749753904,
      "width": 175.93852874485725,
      "height": 79.68746872539043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1676962809,
      "version": 352,
      "versionNonce": 1923216887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766136869908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.12602874485725,
          -31.70236130351543
        ],
        [
          175.93852874485725,
          -79.68746872539043
        ]
      ],
      "startBinding": {
        "elementId": "3Fu0U1iqygTXsLFHtMVgf",
        "mode": "inside",
        "fixedPoint": [
          0.490786684952001,
          0.013912586953668461
        ]
      },
      "endBinding": {
        "elementId": "KGKv6-6zEBKTYWTfDCNnB",
        "mode": "inside",
        "fixedPoint": [
          0.34791724207196123,
          0.9808853118712274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5bOmffDplH2TeW7VNBhY2",
      "type": "text",
      "x": 235.2890625,
      "y": 544.44921875,
      "width": 176.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1416544759,
      "version": 37,
      "versionNonce": 769247801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136530669,
      "link": null,
      "locked": false,
      "text": "SafeProxyFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SafeProxyFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpzBYFWOL9bTEPMoi7VPR",
      "type": "text",
      "x": 388.53125,
      "y": 482.887451171875,
      "width": 155.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1672237751,
      "version": 75,
      "versionNonce": 2001771991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136612733,
      "link": null,
      "locked": false,
      "text": "createNewProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createNewProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPUx5r7p9mclblIb4O9mt",
      "type": "text",
      "x": 450.671875,
      "y": 205.047607421875,
      "width": 42.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 294016023,
      "version": 16,
      "versionNonce": 1455671225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136626100,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwRMGWx7jio1l0sjhjHrw",
      "type": "text",
      "x": -35.0234375,
      "y": 264.078857421875,
      "width": 256.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1656614265,
      "version": 180,
      "versionNonce": 1676079033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136787778,
      "link": null,
      "locked": false,
      "text": "slot_0 : address singleton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slot_0 : address singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OMgJbDzQRHtZEQ_8iaa6",
      "type": "line",
      "x": 15.48046875,
      "y": 637.778564453125,
      "width": 3.171875,
      "height": 183.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 838115001,
      "version": 274,
      "versionNonce": 1326613239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137672182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.171875,
          183.3046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J15Dy8vy2MUUVBRNsELZl",
      "type": "text",
      "x": -13.9140625,
      "y": 611.985595703125,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1775180887,
      "version": 37,
      "versionNonce": 64665207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136892074,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ly-aGp5ayMJ140s4JQahg",
      "type": "text",
      "x": 33.4453125,
      "y": 650.548095703125,
      "width": 433.61968994140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 732671353,
      "version": 176,
      "versionNonce": 145672343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDB9uTdqN7DUNdnWYXhip",
          "type": "arrow"
        },
        {
          "id": "hGYXfvEDUOW8im87PltaV",
          "type": "arrow"
        }
      ],
      "updated": 1766137675234,
      "link": null,
      "locked": false,
      "text": "SafeProxyFactory::createProxyWithCallback(\n    address _singleton,\n    bytes memory initializer,\n    uint256 setNonce,\n    address callbackAddr\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SafeProxyFactory::createProxyWithCallback(\n    address _singleton,\n    bytes memory initializer,\n    uint256 setNonce,\n    address callbackAddr\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDB9uTdqN7DUNdnWYXhip",
      "type": "arrow",
      "x": 299.3125,
      "y": 713.55810546875,
      "width": 92.40625,
      "height": 15.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1869133111,
      "version": 54,
      "versionNonce": 1038969047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137397785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.40625,
          15.71875
        ]
      ],
      "startBinding": {
        "elementId": "Ly-aGp5ayMJ140s4JQahg",
        "mode": "inside",
        "fixedPoint": [
          0.6131344901241128,
          0.4200667317708333
        ]
      },
      "endBinding": {
        "elementId": "Ly-aGp5ayMJ140s4JQahg",
        "mode": "inside",
        "fixedPoint": [
          0.8262388581764182,
          0.5248583984375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gtl3Vc5SF63j8Ge1Fe1bh",
      "type": "text",
      "x": 399.5390625,
      "y": 713.66357421875,
      "width": 141.61990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 489168793,
      "version": 87,
      "versionNonce": 829693081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137437057,
      "link": null,
      "locked": false,
      "text": "abi.encodeCall(\n    Safe.setup,\n    ...\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abi.encodeCall(\n    Safe.setup,\n    ...\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0nR10Y_qOc4LJ06GBcZ4",
      "type": "line",
      "x": 124.60546875,
      "y": 810.20263671875,
      "width": 1.3203125,
      "height": 168.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 887035545,
      "version": 128,
      "versionNonce": 1448700601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766138035953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3203125,
          168.0546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cbdlJatmPiaT370qbMtxe",
      "type": "text",
      "x": 147.26171875,
      "y": 862.40966796875,
      "width": 181.3998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1058303897,
      "version": 68,
      "versionNonce": 1870605401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pR5yCV4jd6f7ypY06CZvA",
          "type": "arrow"
        }
      ],
      "updated": 1766137919800,
      "link": null,
      "locked": false,
      "text": "1. create a proxy\n\n2.callback function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create a proxy\n\n2.callback function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56leI81C_pKOf5cWUekvl",
      "type": "text",
      "x": 390.30859375,
      "y": 864.87060546875,
      "width": 126.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1868684119,
      "version": 50,
      "versionNonce": 1806519607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pR5yCV4jd6f7ypY06CZvA",
          "type": "arrow"
        }
      ],
      "updated": 1766137989177,
      "link": null,
      "locked": false,
      "text": "call initializer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call initializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR5yCV4jd6f7ypY06CZvA",
      "type": "arrow",
      "x": 318.2578125,
      "y": 878.64013671875,
      "width": 61.05078125,
      "height": 4.68098328884173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 678387129,
      "version": 142,
      "versionNonce": 597271511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137997379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.05078125,
          4.68098328884173
        ]
      ],
      "startBinding": {
        "elementId": "cbdlJatmPiaT370qbMtxe",
        "mode": "inside",
        "fixedPoint": [
          0.9426473481608392,
          0.21640625
        ]
      },
      "endBinding": {
        "elementId": "56leI81C_pKOf5cWUekvl",
        "mode": "orbit",
        "fixedPoint": [
          0.16457492738840726,
          0.8354250726115925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pRwDMkTr4YLcSAOiePjun",
      "type": "line",
      "x": 241.671875,
      "y": 990.730224609375,
      "width": 2.4375,
      "height": 175.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1162435033,
      "version": 193,
      "versionNonce": 1451540249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766138058453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4375,
          175.78125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2jpGBAc9eYbmUcvZv9Qce",
      "type": "text",
      "x": 262.625,
      "y": 993.976318359375,
      "width": 233.35986328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 417884023,
      "version": 212,
      "versionNonce": 1465410585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32zazQhH7g3ScyaWe26u7",
          "type": "arrow"
        }
      ],
      "updated": 1766138370997,
      "link": null,
      "locked": false,
      "text": "Safe::setup\n1.initialize statements\n2.setup modules{\n    address to\n    bytes calldata data \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe::setup\n1.initialize statements\n2.setup modules{\n    address to\n    bytes calldata data \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32zazQhH7g3ScyaWe26u7",
      "type": "arrow",
      "x": 562.00390625,
      "y": 1022.234130859375,
      "width": 105.52734375,
      "height": 60.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1514985207,
      "version": 76,
      "versionNonce": 1225073273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766138377276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.52734375,
          60.75
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2jpGBAc9eYbmUcvZv9Qce",
        "mode": "inside",
        "fixedPoint": [
          0.8306979605415958,
          0.5933854166666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ctSg0pFB1kIV_kmEO5Rnd",
      "type": "text",
      "x": 530.62109375,
      "y": 993.515380859375,
      "width": 113.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1623544503,
      "version": 28,
      "versionNonce": 1996176665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zudCdIwUk0zKoDWkJai_c",
          "type": "arrow"
        }
      ],
      "updated": 1766141208503,
      "link": null,
      "locked": false,
      "text": "vulnerability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vulnerability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgR1p1PgaoS2qWDcgWy6g",
      "type": "text",
      "x": 499.7764745617073,
      "y": 265.5250302876014,
      "width": 180.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1903637881,
      "version": 50,
      "versionNonce": 385096983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zudCdIwUk0zKoDWkJai_c",
          "type": "arrow"
        }
      ],
      "updated": 1766141211483,
      "link": null,
      "locked": false,
      "text": "delegateCall::setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegateCall::setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zudCdIwUk0zKoDWkJai_c",
      "type": "arrow",
      "x": 598.8020277831816,
      "y": 982.515380859375,
      "width": 178.6778124916683,
      "height": 680.9959118405094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 654161529,
      "version": 169,
      "versionNonce": 1673821399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766141215749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.6778124916683,
          -349.92016893187554
        ],
        [
          81.83446060056747,
          -680.9959118405094
        ]
      ],
      "startBinding": {
        "elementId": "ctSg0pFB1kIV_kmEO5Rnd",
        "mode": "orbit",
        "fixedPoint": [
          0.5794999439685742,
          0.4205000560314329
        ]
      },
      "endBinding": {
        "elementId": "fgR1p1PgaoS2qWDcgWy6g",
        "mode": "orbit",
        "fixedPoint": [
          1.0115937916434476,
          0.8563415630086842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3FnYb8TNHuHNk2wXTs35",
      "type": "text",
      "x": 609.7434483365614,
      "y": 542.8486195853197,
      "width": 292.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 702412855,
      "version": 116,
      "versionNonce": 1703693687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766141298384,
      "link": null,
      "locked": false,
      "text": "\"malicious\"\napprove all money to attacker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"malicious\"\napprove all money to attacker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}